spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/almasdelicacies
spring.datasource.username=sql6635071
spring.datasource.password=EtSi7Sw5mA